//Thickness of material (+ tolerance)
material_thickness  = 3.1;

//Width and height of front angled panel section
panel_length        = 80;
panel_width         = (2 * material_thickness) + 80;

//Angle of front panel relative to bottom panel
panel_angle         = 35;

//Radius of living hinge curves at top and bottom of angles panel
circle_radius       = 10;

//Amount of material to add to outside brace and end panel
outer_padding       = 5;

//Hinge slot separation
hinge_sep_x         = 2;
hinge_sep_y         = 1;

//Number of living hinge slots across the width of the hinge
num_hinge_slots     = 8;

//Type of gap to use on living hinges
hinge_gap_type      = GAP_DIAMOND;
