//Thickness of material (+ tolerance)
material_thickness  = 3.1;

//Width and length for each box face
face_length         = 25;
box_width           = (2 * material_thickness) + 50;

//Number of faces on the box
num_faces           = 6;

//Radius of living hinge curves for each corner
circle_radius       = 10;

//Amount of material to add to outside brace and end panel
outer_padding       = 5;

//Hinge slot separation
hinge_sep_x         = 2;
hinge_sep_y         = 1;

//Number of living hinge slots across the width of the hinge
num_hinge_slots     = 8;

//Type of hinge gap to use
hinge_gap_type      = GAP_RECTANGLE;
